# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze -Gn #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib xlcall32.lib -dll#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;lib#

# 
# Build hashkeys.dll.
# 
hashkeys.dll: \
	output\hashkeys.obj \
	output\xlcall.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build xlcall.obj.
# 
output\xlcall.obj: \
	xlcall.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hashkeys.obj.
# 
output\hashkeys.obj: \
	hashkeys.c \
	hashkeys.h \
	jenkins.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
