<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="hashkeys.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">894</property>
			<property name="Bottom" type="integer">476</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="hashkeys.def">
		<category name="Window">
			<property name="Left" type="integer">22</property>
			<property name="Top" type="integer">22</property>
			<property name="Right" type="integer">916</property>
			<property name="Bottom" type="integer">498</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="hashkeys.c">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-23</property>
			<property name="Right" type="integer">892</property>
			<property name="Bottom" type="integer">639</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="xlcall.c" />
	<category name="jenkins.h">
		<category name="Window">
			<property name="Left" type="integer">66</property>
			<property name="Top" type="integer">66</property>
			<property name="Right" type="integer">960</property>
			<property name="Bottom" type="integer">542</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
